{
  "name": "slashmebaby",
  "description": "Arc & Zen-style command palette for any browser.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "pack": "wxt zip",
    "pack:firefox": "wxt zip -b firefox",
    "prepare": "wxt prepare",
    "postinstall": "wxt prepare",
    "compile": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:firefox": "bash scripts/firefox-smoke-test.sh"
  },
  "dependencies": {
    "fuse.js": "^7.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.1.40",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.4",
    "@wxt-dev/module-react": "^1.2.2",
    "axe-core": "^4.11.3",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4",
    "vitest-axe": "^0.1.0",
    "web-ext": "^10.1.0",
    "wxt": "^0.20.21"
  }
}
